Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\WINDOWS\system32\MSCOMM32.OCX#Microsoft Comm Control 6.0
Module=modRotatePic; modRotatePic.bas
Module=IniFile; IniFile.bas
Class=clsX10CM17A; clsX10CM17A.cls
Module=modX10; modX10.bas
Form=frmCM17A.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmCM17A"
Startup="frmCM17A"
HelpFile=""
Title="CM17Demo"
ExeName32="CM17A.exe"
Command32=""
Name="X10FireCracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Keware Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
